# openshift-operator-airlock-waf

./: README.adoc  README.md  workflow.puml
baloise-airlock-waf-operator/: .gitignore  README.md  pom.xml
baloise-airlock-waf-operator/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
baloise-airlock-waf-operator/src/main/java/com/baloise/waf/operator/: KubernetesClientProducer.java  OperatorMain.java  ReadinessProbe.java  RouteRessourceWatcher.java  WafMappingWatcher.java
baloise-airlock-waf-operator/src/main/java/com/baloise/waf/operator/crd/: DoneableWafMapping.java  WafMapping.java  WafMappingList.java  WafMappingSpec.java  WafMappingStatus.java
baloise-airlock-waf-operator/src/main/java/com/baloise/waf/rest/api/: AirlockWAFRestAPI.java  AirlockWAFRestService.java  WAFSessionAuthorizationHeaderGenerator.java
baloise-airlock-waf-operator/src/main/java/com/baloise/waf/rest/api/client/: AirlockWAFMapping.java  AirlockWAFRestAPI.java  AirlockWAFRestService.java  Attributes.java  Data.java  EntryPath.java  WAFSessionAuthorizationHeaderGenerator.java
baloise-airlock-waf-operator/src/main/java/com/baloise/waf/rest/api/client/beans/: AirlockWAFBackend.java  AirlockWAFConnectMappingBackend.java  AirlockWAFConnectMappingBackendGroup.java  AirlockWAFConnectMappingVhost.java  AirlockWAFMapping.java  AirlockWAFSave.java  AirlockWAFSimpleBackend.java  AirlockWAFSimpleMapping.java  Attributes.java  BackAttributes.java  BackData.java  BackendHost.java  ConnectData.java  Data.java  EntryPath.java  MapAttributes.java  MapData.java  MappingDTO.java
baloise-airlock-waf-operator/src/main/java/com/baloise/waf/rest/api/client/beans/backend/: AirlockWAFBackend.java  AirlockWAFBackendGroup.java  Attributes.java  BackendHost.java  ChecksWhenBad.java  ChecksWhenGood.java  ContentPattern.java  ContentPattern_.java  ContentTypePattern.java  Data.java  ExpertSettings.java  InBandChecks.java  Meta.java  OutOfBandChecks.java  SecurityGate.java  StatusPattern.java  StatusPattern_.java
baloise-airlock-waf-operator/src/main/java/com/baloise/waf/rest/api/client/beans/mapping/: Access.java  Access_.java  AirlockWAFMapping.java  Apache.java  ApiPolicyKeyExtractionCookie.java  ApiPolicyKeyExtractionCookie_.java  ApiPolicyKeyExtractionHeader.java  ApiPolicyKeyExtractionHeader_.java  ApiPolicyKeyExtractionQueryParameter.java  ApiPolicyKeyExtractionQueryParameter_.java  ApiSecurity.java  ApiSecurity_.java  Application.java  Application_.java  Attributes.java  Body.java  Body_.java  BotManagement.java  BotManagement_.java  ContentTypePattern.java  ContentTypePattern_.java  CookieExtraction.java  CookieExtraction_.java  CredentialsPropagation.java  CredentialsPropagation_.java  CustomBots.java  CustomBots_.java  Data.java  Data_.java  DeniedUrl.java  DeniedUrl_.java  DomainPattern.java  DosAttackPrevention.java  DosAttackPrevention_.java  DynamicIpAddressBlacklist.java  DynamicIpAddressBlacklist_.java  EncryptedCookies.java  EncryptedCookies_.java  EntryPath.java  EntryPath_.java  (+67 more)
baloise-airlock-waf-operator/src/main/java/com/baloise/waf/rest/api/client/beans/vhost/: AirlockWAFVHost.java  Apache.java  Attributes.java  Data.java  Data_.java  ExpertSettings.java  Http.java  Https.java  Meta.java  NetworkInterface.java  Relationships.java  SecurityGate.java  Session.java  SslCertificate.java  Tls.java
baloise-airlock-waf-operator/src/main/java/com/baloise/waf/rest/api/types/: AirlockWAFConnectMappingBackendGroup.java  AirlockWAFConnectMappingVhost.java  AirlockWAFSave.java  ConnectData.java  MappingDTO.java
baloise-airlock-waf-operator/src/main/java/com/baloise/waf/rest/api/types/backend/: AirlockWAFBackendGroup.java  Attributes.java  BackendHost.java  ChecksWhenBad.java  ChecksWhenGood.java  ContentPattern.java  ContentPattern_.java  ContentTypePattern.java  Data.java  ExpertSettings.java  InBandChecks.java  Meta.java  OutOfBandChecks.java  SecurityGate.java  StatusPattern.java  StatusPattern_.java
baloise-airlock-waf-operator/src/main/java/com/baloise/waf/rest/api/types/mapping/: Access.java  Access_.java  AirlockWAFMapping.java  Apache.java  ApiPolicyKeyExtractionCookie.java  ApiPolicyKeyExtractionCookie_.java  ApiPolicyKeyExtractionHeader.java  ApiPolicyKeyExtractionHeader_.java  ApiPolicyKeyExtractionQueryParameter.java  ApiPolicyKeyExtractionQueryParameter_.java  ApiSecurity.java  ApiSecurity_.java  Application.java  Application_.java  Attributes.java  Body.java  Body_.java  BotManagement.java  BotManagement_.java  ContentTypePattern.java  ContentTypePattern_.java  CookieExtraction.java  CookieExtraction_.java  CredentialsPropagation.java  CredentialsPropagation_.java  CustomBots.java  CustomBots_.java  Data.java  Data_.java  DeniedUrl.java  DeniedUrl_.java  DomainPattern.java  DosAttackPrevention.java  DosAttackPrevention_.java  DynamicIpAddressBlacklist.java  DynamicIpAddressBlacklist_.java  EncryptedCookies.java  EncryptedCookies_.java  EntryPath.java  EntryPath_.java  (+66 more)
baloise-airlock-waf-operator/src/main/java/com/baloise/waf/rest/api/types/vhost/: AirlockWAFVHost.java  Apache.java  Attributes.java  Data.java  Data_.java  ExpertSettings.java  Http.java  Https.java  Meta.java  NetworkInterface.java  Relationships.java  SecurityGate.java  Session.java  SslCertificate.java  Tls.java
baloise-airlock-waf-operator/src/main/openshift/: waf-mapping-demoapp.yaml  waf-mapping-operator-cluster-role-binding.yaml  waf-mapping-operator-service-account.yaml  waf-mapping-resourcedefinition.yaml  waf-mapping-role-edit.yaml  waf-mapping-role-view.yaml
baloise-airlock-waf-operator/src/main/resources/: application.properties
baloise-airlock-waf-operator/src/main/waf-rest-api-ressources/7.4/: create-backend-result.json  create-mapping-result.json  create-vhost-result.json
