##### Logging ##########################################################################################################
#quarkus.log.level=DEBUG
#quarkus.log.file.enable=false
#quarkus.log.console.enable=true
#quarkus.log.console.level=INFO
#quarkus.log.category."com.baloise.waf".level=DEBUG

################### WAF ##########################################
airlock.waf.apikey.write=<the-api-key>
com.baloise.waf.rest.api.client.AirlockWAFRestAPI/mp-rest/url=https://sva-ch-wafdce001.balgroupit.com/airlock/rest